spring.datasource.url=jdbc:mysql://localhost:3306/social_network
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# ELASTICSEARCH
elasticsearch.host=${ES_HOST:localhost}
elasticsearch.port=${ES_PORT:9200}
elasticsearch.userName=${ES_USERNAME:}
elasticsearch.password=${ES_PASSWORD:}

# DOCUMENT STORAGE - MINIO
spring.minio.url=http://${MINIO_HOST:localhost}:9000
spring.minio.bucket=${MINIO_BUCKET:social-network-file-items}
spring.minio.access-key=${MINIO_ACCESS_KEY:ROOT}
spring.minio.secret-key=${MINIO_SECRET_KEY:ROOTROOT}

# LOGGING
# Log file configuration
logging.file.name=logstash-ingest-data/application.log